# WinJigdo

./: Jigdo.sln  README.md
Jigdo.Cli/: Jigdo.Cli.csproj  Program.cs
Jigdo.Gui/: DownloadMirror.cs  Jigdo.Gui.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  UrlInputForm.Designer.cs  UrlInputForm.cs  UrlInputForm.resx  WinjigdoForm.Designer.cs  WinjigdoForm.cs  WinjigdoForm.resx  WinjigdoSettings.cs  app.manifest
Jigdo.Gui/Properties/: Resources.Designer.cs
Jigdo.Template/: EndianUtil.cs  IJigdoPartResolver.cs  IsoImageBuilder.cs  Jigdo.Template.csproj  JigdoBase64.cs  JigdoConstants.cs  JigdoFileDocument.cs  JigdoFileReader.cs  JigdoHttpPartResolver.cs  JigdoMirrorUrls.cs  JigdoPartEntry.cs  JigdoPartWebDownloader.cs  JigdoPartsIndex.cs  JigdoTemplateChecksumSizes.cs  JigdoTemplateDocument.cs  JigdoTemplateReader.cs  JigdoTemplateWriter.cs  JigdoWebPipeline.cs  MirrorDirectoryResolver.cs  TemplateCompressedDataReader.cs  TemplateDescriptorEntry.cs  TemplateDescriptorParser.cs  TemplateDescriptorSerializer.cs
Jigdo.Template.Tests/: Jigdo.Template.Tests.csproj  JigdoFileReaderTests.cs  TemplateRoundTripTests.cs
