<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jigdo.Cli</RootNamespace>
    <AssemblyName>jigdo-build</AssemblyName>
    <Description>Build an ISO from jigdo + template (download parts, assemble image).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jigdo.Template\Jigdo.Template.csproj" />
  </ItemGroup>
</Project>
