<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jigdo</RootNamespace>
    <AssemblyName>Jigdo.Template</AssemblyName>
    <Description>Read/write jigdo .template files and reconstruct ISO images (SHA256-focused).</Description>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>
</Project>
